<!DOCTYPE html>
<html>
  <head>
    <title>SuperTrainTrack</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/jquery-ui.css">
    <style media="screen"></style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src = "js/SuperTrainTrack.js"></script>
      <script src="js/bootstrap.js"></script>

  </head>
  <body>
    <form name="search">
        <input type="text" id="station" placeholder="Station to search for"/>
        <input type="text" id="untilDeparture" placeholder="Minutes until departure"/>
        
    </form>
    <button id="startSearch">Search</button>
    <h1 id = "header"></h1>
    <p id ="trains"></p>
  </body>
</html>